{
  "name": "packages",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:section-a": "cd section-a && next build",
    "build:section-b": "cd section-b && next build",
    "install:section-a": "cd section-b && npm install",
    "install:section-b": "cd section-b && npm install",
    "start:section-a": "cd section-a && next start",
    "start:section-b": "cd section-b && next start",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  }
}
